{
    "name": "storyg/pps",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Garam Park",
            "email": "garam-park@naver.com"
        }
    ],
    "require-dev": {
        "php":">=7.1",
        "phpunit/phpunit": "^7"
    },
    "require": {
        "php":">=7.1"
    },
    "autoload": {
        "psr-4": {"StoryG\\Ppcs\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"StoryG\\Ppcs\\Examples\\":"examples/"}
    }
}
